{
  "name": "portfolio-albet",
  "version": "1.0.0",
  "description": "Portfolio Albet Surya Kembara – VS Code Theme",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "vite": "5.4.19"
  }
}
